# invertedIndex

./: .gitignore  pom.xml  readme.md
src/main/java/com/zzc/invertedIndex/: MyIndex.java
src/main/resources/: logback.xml
src/test/java/: MyIndexTest.java
